body{
    font-family: 'Raleway', sans-serif;
}


.p16{
    width: 50px;
    height: 50px;
}
.header{
    background: #fefcff;
}
.grid{
    display: grid;
    grid-template-columns:repeat(12,1fr);
    width: 90%;
    max-width:1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow:hidden;
    align-items: center;
}
.weight-400{
    font-weight: 400;
}
.weight-600{
    font-weight:600;
    
}
.parrafo{
    margin-bottom: 20px;
}
header{
    height: 500px;
}
img{
    width: 95%;
    max-width: 400px;
}
video{
    width: 95%;
    max-width: 400px;
}
.img-hero{
    width: 100%;
    height: auto;
    grid-column:7/13;
}
.textos-hero{
    grid-column: 1/7;
    padding-right: 20px;
}
.textos-hero p{
    text-align:justify;
}
.cta{
    width: 130px;
    background: #000;
    color: #fff;
    display: inline-block;
    text-align:center;
    padding:10px 20px;
    text-decoration: none;
}




.services{
    height: 370px;
    background: linear-gradient(to top,#000 50%,#fff 50%)
}
.items{
    display: grid;
    grid-column: 1/-1;/* poner un numero negativo significa que llegue al final sin la necesidad de colocar la columna final. */
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.item {
    width: 25%;
    height: 220px;
    background-color: white;
    overflow: hidden;
    height: 220px;
    padding: 20px 30px;
    text-align: center;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
}
[class^="far fa"]{
    
    width: 70px;
    height: 70px;
}
.titulo-services{
    margin-top: 20px;
}

/* about us */
.about-us{
    background:#000;
    color:#fff;
    height: auto;
    padding-bottom: 60px;

}
.textos-about-us{
    grid-column:1/-1;
    text-align: center;
}
.textos-about-us p{
    color: #ccc;
    margin-top:9px;
}
.numbers{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    
    flex-wrap: wrap;
}
.number{
    text-align: center;
    font-size: 30px;
    width: 22%;
    padding-top: 10px;
}
.mision{
    padding:80px 0;
}
.textos-mission{
    grid-column: 7/13;
    grid-row: 1/-1;
    margin-bottom:30px;
}
.img-mission{
    grid-column: 1/7;
    grid-row: 1/-1;
}

/* footer */
footer{
    background:#000;
    color:#fff;
    text-align:center;
    padding: 60px 0;
    
}
.textos-footer{
    grid-column: 1/-1;
    margin-bottom:30px;
}
[class^="footer-item"]{
    width: 30px;
    height: 30px;
    background-color: white;
    padding: 6px;
    border-radius: 50%;

    grid-column: span 3;
    /* el span es  para decir que queremos que ucupe tres cuadriculas sin decirle donde. */
    margin: auto;
    
}
@media(max-width:840px){
    .header{
        height: auto;
    }
    .grid{
        grid: gap 30px;;
    }
    .img-hero , .textos-hero{
        grid-column: 1/-1;
    }
    .img-hero{
        text-align: center;
    }
    .textos-hero{
        margin-top: 40px;
    }
    .services{
        height: auto;
        margin-top: 40px;
    }
    .item{
        width: 60%;
        margin: 40px 0;
        height: auto;
    }
    .mission{
        padding: 60px 0;
    }
    .textos-mission{
        grid-column: 1/-1;
        grid-row: 1/2;
        
    }
    .img-mission{
        grid-column: 1/-1;
        grid-row: 2/3;
        text-align: center;
    }
    .number{
        width: 55%;
        border-bottom: 1px dotted #fff;
        margin-bottom:20px;
        font-size: 25px;
        padding: 5px;
    }
}   
@media(max-width:400px){
    video{
        width: 170px;
    }
    .grid{
        grid-template-columns:repeat(auto-fit,minmax(180px,1fr));
    }
    .number{
        width: 60%;
        font-size: 20px;
        margin-bottom:20px;
        padding-bottom:10px;
    }
    [class^="footer-item"]{
        grid-column: 1/-1;
    }
}